# Nukepayload2.Diagnostics.InputInjection

./: Nukepayload2.Diagnosis.InputInjection.sln  Nukepayload2.Diagnostics.InputInjection.sln  README.md
DemoProgram/: DemoProgram.vbproj  MainWindow.xaml  MainWindow.xaml.vb  PointPicker.xaml  PointPicker.xaml.vb  SimulateCommand.vb  TouchInjectionDemo.vbproj  TouchInjectionViewModel.vb
DemoProgram/My Project/: Resources.Designer.vb  app.manifest
DemoProgram/Themes/: Generic.xaml
KeyboardInjectionDemo/: Application.xaml  KeyboardInjectionDemo.vbproj  MainWindow.xaml  MainWindow.xaml.vb
KeyboardInjectionDemo/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
KeyboardInjectionDemo/Themes/: Generic.xaml  Win10CoreDialogStyle.xaml
KeyboardInjectionDemo/Views/: ToggleSwitch.vb
Nukepayload2.Diagnosis.InputInjection/: InjectedInputPoint.vb  InjectedInputPointerInfo.vb  InjectedInputTouchInfo.vb  InjectedInputTouchParameters.vb  InjectedInputVisualizationMode.vb  InputInjection.vb  Nukepayload2.Diagnosis.InputInjection.vbproj  PointerInputType.vb  TouchInputInjector.vb  UnsafeNativeMethods.vb
Nukepayload2.Diagnosis.InputInjection/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Nukepayload2.Diagnosis.InputInjection/MyExtension/: Computer.vb
Nukepayload2.Diagnostics.InputInjection/: InjectedInputPointerOptions.vb  InjectedInputRectangle.vb  InputInjection.NetFw.vb  InputInjection.NetStd.vb  InputInjection.vb  InputInjectionApiInformation.vb  InputInjector.NetFw.vb  InputInjector.NetStd.vb  InputInjector.vb  Nukepayload2.Diagnostics.InputInjection.vbproj  PointerButtonChangeType.vb  UnsafeNativeMethods.vb
Nukepayload2.Diagnostics.InputInjection/Helpers/: Interaction.vb
Nukepayload2.Diagnostics.InputInjection/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Nukepayload2.Diagnostics.InputInjection/Preview/: InjectedInputKeyOptions.vb  InjectedInputKeyboardInfo.vb  InjectedInputMouseInfo.vb  InjectedInputMouseOptions.vb  ScanCode.vb  UnsafeNativeMethods.Preview.vb  UnsafeNativeMethods.vb  VirtualKey.vb
Nukepayload2.Diagnostics.InputInjection/Preview/Helpers/: Interaction.vb  KeyCodeConversion.vb
TouchInjectionDemo/: Application.xaml  InaccurateTouchPoint.vb  MainWindow.xaml.vb  SimulateCommand.vb  Singleton.vb  ToggleSwitch.vb  TouchInjectionViewModel.vb
TouchInjectionDemo/My Project/: AssemblyInfo.vb  Settings.Designer.vb
TouchInjectionDemo/Themes/: Win10CoreDialogStyle.xaml
UndocumentedApiResearch/: AssemblyInfo.cpp  UndocumentedApiResearch.cpp  UndocumentedApiResearch.h  UndocumentedApiResearch.vcxproj  UndocumentedApiResearch.vcxproj.filters  rimext.h
