<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Nukepayload2.Diagnostics</RootNamespace>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <DocumentationFile>Nukepayload2.Diagnostics.InputInjection.xml</DocumentationFile>
    <FileVersion>1.2.0.0</FileVersion>
    <Version>1.2.0-rc5</Version>
    <Authors>Nukepayload2</Authors>
    <Description>This package is a .NET Framework Port of Windows.UI.Input.Preview.Injection .
The touch injection related APIs are successfully ported. However, other APIs are not ported or in preview since they are undocumented in the classic desktop environment.
Commonly Used Types:
Nukepayload2.Diagnostics.InputInjector
Nukepayload2.Diagnostics.Interaction</Description>
    <PackageTags>touch keyboard mouse input injection</PackageTags>
    <RepositoryUrl>https://github.com/Nukepayload2/Nukepayload2.Diagnostics.InputInjection</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Nukepayload2/Nukepayload2.Diagnostics.InputInjection</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Nukepayload2/Nukepayload2.Diagnostics.InputInjection/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright 2018-2019 Nukepayload2</Copyright>
    <PackageReleaseNotes>Added virtual key overload for scan key injection API.
Added multiple key injection API.
Make delay parameter optional.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <NoWarn></NoWarn>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <NoWarn></NoWarn>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <NoWarn></NoWarn>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <NoWarn></NoWarn>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Compile Remove="InputInjector.NetFw.vb" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Compile Remove="InputInjector.NetStd.vb" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.ValueTuple">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
